"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'

"Start Symbol" = <programa>
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {Printable} + {HT} - ["]

{WS}           = {Whitespace} - {CR} - {LF}


! -------------------------------------------------
! Terminais
! -------------------------------------------------
Whitespace    = {WS}+
              
NewLine       = ({CR}{LF} | {CR} | {LF})+

Identificadores = {Letter}({AlphaNumeric} | [_])*
              
Numeros = ('-')?{Digit}+('.'{Digit}+)?
      
CadeiaCaracteres  = '"' {String Chars}* '"'

TipoMetodos = ('inteiro' | 'real' | 'boleano' | 'texto' | 'vazio')

Tipo = ('inteiro' | 'real' | 'boleano' | 'texto')

TipoBooleano = 'verdadeiro'|'falso'

OperadoresAritmeticos = ('+' | '-' | '*' | '/' )

Incrementador = ('++' | '--')
         
OperadoresRelacionais = ('!=' | '==' |'<' | '<=' | '>' |'>='| '=')

OperadoresLogicos = ('!' | '&&' | '||')
                  


!--------------------------------------------------
! Vetores e Matrizes
!--------------------------------------------------
<OpIndice> ::= OperadoresAritmeticos <OpI2> <OpIndice> | <>
<OpI2> ::= Numeros | Identificadores  
<Vetor> ::= '[' <OpI2><OpIndice> ']' <Matriz> | <>

<Matriz> ::= '[' <OpI2><OpIndice> ']' | <>
          




! -------------------------------------------------
! Não Terminais
! -------------------------------------------------

<programa> ::= 'programa{'<escopoPrograma>'}'
         
<newline> ::= NewLine
           | <>

            
<escopoPrograma> ::= <metodo> <escopoPrograma> | <>
! -------------------------------------------------
! Constantes
! -------------------------------------------------

<blocoConstantes>::= 'constantes{'<newline><estrutura_constante><newline>'}'
<estrutura_constante> ::= Tipo<constantes>';'<newline><estrutura_constante>
                       |<>
<constantes> ::= Identificadores'='<constante><multiplasConstantes>
<multiplasConstantes> ::= ','<constantes> 
                        |<>

<constante> ::= Identificadores   
         | CadeiaCarateres
         | Numeros

! -------------------------------------------------
! Atribuição de Variaveis
! -------------------------------------------------

!Sempre colocar um espaço entre o menos e o número, ex: (- 5)
<atribuicaoDeVariavel> ::= Identificadores '=' <verificaCaso> ';'
<verificaCaso> ::= <incremento> 
                | <expressao> 
                | <booleano> 

<incremento> ::= '('Incrementador Identificadores')' 
              | '('Identificadores Incrementador')' 
              | Incrementador Identificadores 
              | Identificadores Incrementador

<booleano> ::= '('TipoBooleano')' 
            | '(''!' TipoBooleano')' 
            | '(''!' Identificadores')'
            | TipoBooleano 
            | '!' TipoBooleano 
            | '!' Identificadores

<expressao> ::= '('<expressao>')' <maisOperacoes> 
             | <operador> <maisOperacoes> 
             | '('<expressao>')'
             
<maisOperacoes> ::= OperadoresAritmeticos <operador> 
                 | OperadoresAritmeticos <expressao>
                 
<operador> ::= Numeros 
            |  CadeiaDeCaracteres 
            |  Identificadores  
            |  <chamadaDeMetodo>  
            |  <Vetor>  
            
! -------------------------------------------------
! Incrementador
! -------------------------------------------------    
<incrementador> ::= Identificadores Incrementador ';'

!--------------------------------------------------
! Escrita
!--------------------------------------------------
                 
<expN> ::= OperadoresAritmeticos <expN2> <expN> | <>
<expN2> ::= Numeros | Identificadores <Vetor> 
<expC> ::= OperadoresAritmeticos CadeiaCaracteres <expC> | <>
 
<escreva> ::= 'escreva' '(' <Param Escrita> ');'
<Param Escrita> ::= <TipoParametroE><MaisParametroE>
<MaisParametroE> ::= ',' <Param Escrita> | <>
<TipoParametroE> ::= Numeros <expN> | CadeiaCaracteres <expC> | Identificadores <Vetor> <expN> | 'verdadeiro' | 'falso' | <chamadaDeMetodo>
     
!--------------------------------------------------
! Se
!--------------------------------------------------
<negar> ::= OperadoresLogicos | <>
<maisCond> ::= OperadoresLogicos <cond> <maisCond> | <>
<se> ::= 'se' <condse> 'entao{' <blocoSe> '}' <senao>
<condse> ::= '(' <cond> <maisCond> ')'
<cond> ::= <termo> OperadoresRelacionais <termo> | <negar> Identificadores<Vetor>
       
<tipoTermo> ::= Identificadores<Vetor> | Numeros | CadeiaCaracteres
        
<termo> ::= <tipoTermo> <op>
<op> ::= OperadorAritmeticos <tipoTermo> <op>|<>
      
<blocoSe> ::= <comandos><blocoSe> | <>
<condSenao> ::= <condse> 'entao' | <>
<senao> ::= <> | 'senao' <condSenao> '{' <blocoSe> '}'

!--------------------------------------------------
! Comandos para os blocos dos escopo de se, enquanto e metodos
!--------------------------------------------------
<comandos> ::= <leia> | <escreva> | <se> | <enquanto> | <atribuicaoDeVariavel> | <chamadaDeMetodo>
            


!--------------------------------------------------
!Prototipos de  Métodos
!--------------------------------------------------

<metodo> ::= 'metodo' Identificadores'('<listaParametros>'):'TipoMetodos'{'<escopoMetodo>'}'
<listaParametros> ::= Tipo Identificadores <maisParametros>
<maisParametros> ::= ','<listaParametros> | <>

!--------------------------------------------------
!Chamada de  Métodos
!--------------------------------------------------

<chamadaDeMetodo> ::= Identificadores'('<var>');'
<var> ::= Identificadores<Vetor> <maisVariavel> | <metodoParametro>
<maisVariavel> ::= ','<var> | <>
<metodoParametro> ::= Identificadores'('<var>')'<maisVariavel>


