"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'

"Start Symbol" = <programa>
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {Printable} + {HT} - ["]

{WS}           = {Whitespace} - {CR} - {LF}


! -------------------------------------------------
! Terminais
! -------------------------------------------------
Whitespace    = {WS}+
              
NewLine       = ({CR}{LF} | {CR} | {LF})+

Identificadores = {Letter}({AlphaNumeric}) | {[_]})*
              
Numeros = (-)?{Digit}+('.'{Digit}+)?
      
CadeiaCaracteres  = '"' {String Chars}* '"'

TipoMetodos = ('inteiro' | 'real' | 'boleano' | 'texto' | 'vazio')

Tipo = ('inteiro' | 'real' | 'boleano' | 'texto')

TipoBooleano = 'verdadeiro'|'falso'

OperadoresAritmeticos = ('+' | '-' | '*' | '/' )

Incrementador = ('++' | '--')
         
OperadoresRelacionais = ('!=' | '==' |'<' | '<=' | '>' |'>='| '=')

OperadoresLogicos = ('!' | '&&' | '||')

! -------------------------------------------------
! Não Terminais
! -------------------------------------------------

<programa> ::= 'programa{'<escopo>'}'
         
<newline> ::= NewLine
           | <>

            

! -------------------------------------------------
! Constantes
! -------------------------------------------------

<blocoConstantes>::= 'constantes{'<newline><estrutura_constante><newline>'}'
<estrutura_constante> ::= <tipo><constantes>';'<newline><estruturaConstante>
                       |<>
<constantes> ::= Identificadores'='<constante><multiplasConstantes>
<multiplasConstantes> ::= ','<constantes> 
                        |<>

<constante> ::= Identificadores   
         | CadeiaCarateres
         | Numeros

! -------------------------------------------------
! Atribuição de Variaveis
! -------------------------------------------------

!Sempre colocar um espaço entre o menos e o número, ex: (- 5)
<atribuicaoDeVariavel> ::= Identificadores '=' <verificaCaso> ';'
<verificaCaso> ::= <incremento> 
                | <expressao> 
                | <booleano> 

<incremento> ::= '('Incrementador Identificadores')' 
              | '('Identificadores Incrementador')' 
              | Incrementador Identificadores 
              | Identificadores Incrementador

<booleano> ::= '('TipoBooleano')' 
            | '(''!' TipoBooleano')' 
            | '(''!' Identificadores')'
            | TipoBooleano 
            | '!' TipoBooleano 
            | '!' Identificadores

<expressao> ::= '('<expressao>')' <maisOperacoes> 
             | <operador> <maisOperacoes> 
             | '('<expressao>')'
             
<maisOperacoes> ::= OperadoresAritmeticos <operador> 
                 | OperadoresAritmeticos <expressao>
                 
<operador> ::= Numeros 
            |  CadeiaDeCaracteres 
            |  Identificadores  
            |  <chamadaDeMetodo>  
            |  <vetorMatriz>  
            
! -------------------------------------------------
! Incrementador
! -------------------------------------------------    
<incrementador> :: = Identificadores Incrementador ';'
