"Name"     = 'Enter the name of the grammar'
"Author"   = 'Enter your name'
"Version"  = 'The version of the grammar and/or language'
"About"    = 'A short description of the grammar'

"Start Symbol" = <programa>
               
! -------------------------------------------------
! Character Sets
! -------------------------------------------------

{String Chars} = {Printable} + {HT} - ["]

{WS}           = {Whitespace} - {CR} - {LF}


! -------------------------------------------------
! Terminals
! -------------------------------------------------
Whitespace    = {WS}+
              
NewLine       = ({CR}{LF} | {CR} | {LF})+

Identificadores = {Letter}({AlphaNumeric}) | {[_]})*
              
Numeros = (-)?{Digit}+('.'{Digit}+)?
      
CadeiaCaracteres  = '"' {String Chars}* '"'

TipoMetodos = ('inteiro' | 'real' | 'boleano' | 'texto' | 'vazio')

Tipo = ('inteiro' | 'real' | 'boleano' | 'texto')

OperadorAritmeticos = ('+' | '-' | '*' | '/' )

Incrementador = ('++' | '--')
         
OperadoresRelacionais = ('!=' | '==' |'<' | '<=' | '>' |'>='| '=')


<programa> ::= 'programa{'<escopo>'}'
            

! -------------------------------------------------
! Constantes
! -------------------------------------------------

<blocoConstantes>::= 'constantes{'<newline><estrutura_constante><newline>'}'
<estrutura_constante> ::= <tipo><constantes>';'<newline><estruturaConstante>
                       |<>
<constantes> ::= Identificadores'='<constante><multiplasConstantes>
<multiplasConstantes> ::= ','<constantes> 
                        |<>
<newline> ::= NewLine
           | <>

<constante> ::= Identificadores   
         | CadeiaCarateres| Numeros
