! Método e parâmetro -> Lenington e Murilo:

<metodo> ::= 'metodo '<identificador>'('<listaParametros>'):'<tipo_retorno>'{'<escopo>'}'
         <listaParametros> ::= <parametro><tipo><maisParametro>
         <maisParametros> ::= ','<parametro><tipo><listaParametros> | <>
         <tipo> ::= <real>
                    | <inteiro>
                    | <boleano>
                    | <texto>
         <tipo_retorno> ::= <real>
                             | <inteiro>
                             | <boleano>
                             | <texto>
                             | <>
                             



