!Declaração de enquanto

<enquanto> ::= 'enquanto' '(' <operacao_relacional> ')' <complemento_enquanto>
<complemento_enquanto> ::= '{' <conteudo_laco> '}'

!Operação relacional

<operacao_relacional> ::= identificador <operador_rel> | numero <operador_rel>
<operador_rel> ::= '<' <complemento_operador>
                 | '>' <complemento_operador>
                 | '==' <complemento_operador>
                 | '<=' <complemento_operador>
                 | '>=' <complemento_operador>
                 | '!=' <complemento_operador>

<complemento_operador> ::= identificador | numero | <operacao_relacional>

!Conteudo laço

<conteudo_laco> ::= <comando> <conteudo_laco> | < >
<comando> ::= identificador 
            | 'leia' 
            | 'escreva' 
            | 'se' 
            | 'enquanto' 
            | 'variaveis' 
            | 'constantes'
